<Properties StartupItem="server\server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="server\FakeMegGenerators.cs">
    <Files>
      <File FileName="..\CLIENT\unity_proj\GAME2017\Assets\Scripts\3rdParty\protobuf-net\ProtoReader.cs" Line="524" Column="10" />
      <File FileName="server\FakeMegGenerators.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>