<Properties StartupItem="server/server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CLIENT/unity_proj/GAME2017/Assets/Scripts/3rdParty/protobuf-net/ProtoReader.cs">
    <Files>
      <File FileName="server/Program.cs" Line="1" Column="1" />
      <File FileName="server/Config.cs" Line="15" Column="1" />
      <File FileName="../CLIENT/unity_proj/GAME2017/Assets/Scripts/3rdParty/protobuf-net/ProtoReader.cs" Line="541" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>